AppCadernoVirual1/AppCadernoVirual1/Terceiro/BiologiaTerceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirual1.Terceiro.BiologiaTerceiro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="• Morfofisiologia humana.
                • Multicelularidade (tipos celulares, interdependência funcional e estrutural das células).
                • Homeostase.
                • Integração dos sistemas fisiológicos.
                • Distúrbios anátomo-fisiológicos
                • Mendel e a hereditariedade
                • Conceitos básicos de genética
                • Leis de Mendel
                • Probabilidade e combinação
                • Estudo de heredogramas
                • Interação gênica
                • Pleiotropia
                • Código Genético
                • Base da vida: os ácidos nucleicos.
                • Biossíntese de proteínas.
                • Mutações genéticas
                • Teoria Evolucionista
                • Evidências da evolução
                • Mecanismos da evolução
                • Genética das populações
                • Conquista do ambiente terrestre por animais e plantas
                • Evolução do ser humano
                • Fatores evolutivos
                • Mutação
                • Seleção natural
                • Deriva genética
                • Equilíbrio gênico das populações
                • Evolução dos grandes grupos biológicos
                • Eras geológicas" />
            <Button Text="Voltar" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>