AppCadernoVirual1/AppCadernoVirual1/Terceiro/FisicaTerceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirual1.Terceiro.FisicaTerceiro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ondulatória
– Conceitos e definições;

– Equação de Onda;

– Reflexão e refração de ondas;

– Interferência de Ondas;

– Interferência luminosa – experimento de Young;

– Difração e dispersão;

– Polarização e ressonância;

– Ondas sonoras;

– Ondas estacionárias;

– Cordas vibrantes;

– Qualidades fisiológicas do som;

– Efeito Doppler;

– Tubos sonoros;

Eletricidade:
  Eletrostática:
– Carga elétrica e processos de eletrização;

– Força elétrica;

– Campo elétrico;

     – Potencial eletrostático;

     – Superfícies eletrostático;

     – Condutor em equilíbrio eletrostático;

Eletrodinâmica:
– Corrente elétrica;

– Potência elétrica

– Primeira Lei de Ohm;

– Segunda Lei de Ohm;

– Resistor equivalente;

– Geradores;

– Receptores;

– Galvanômetros;

– Circuito compostos;

– Capacitores;

Eletromagnetismo:
– Campo magnético;

– Força magnética;

– Campo magnético;

– Fluxo magnético;

– Força eletromotriz;

Física Moderna
– Efeito fotoelétrico;

– Estrutura atômica;

– Teoria da relatividade;" />
            <StackLayout>
                <Button Text="Voltar" Clicked="Button_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>