AppCadernoVirual1/AppCadernoVirual1/Terceiro/HistoriaTerceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirual1.Terceiro.HistoriaTerceiro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="A Primeira Guerra Mundial: os antecedentes da Guerra, os quatro anos de conflito, a Paz de Versalhes, Revolução Russa, Revolução Bolchevique.

        A Crise de 1929 e a ascensão dos Regimes Totalitários: The American Way of Life, New Deal (a solução democrática para o Crash da Bolsa de Nova Iorque ), o Fascismo, o Nazismo, Salazarismo (Portugal), Franquismo (Espanha).

        A Segunda Guerra Mundial: A expansão do Nazismo, Eixo e Aliados, a vida dos civis na Segunda Guerra Mundial, o final da Segunda Guerra Mundial.

        A Era Vargas: O movimento de 1930, o Governo Provisório de Vargas (1930-1934), Comunismo X Integralismo, o Estado Novo e a ditadura da Era Vargas (1937-1945) e o Fim do Estado Novo.

        A Guerra Fria: Confronto de ideologias, Revolução Cubana, Revolução Chinesa, a Guerra da Coréia, a Guerra do Vietnã, a Questão judaico-palestina, Sociedade e Cultura na Guerra Fria, Movimento Negro nos Estados Unidos.

        Processos emancipatórios na África e na Ásia: Processos de independência na África e na Ásia (Índia e Indonésia).

        Populismo na América Latina: Populismo e política de massas, Redemocratização no Brasil e o Governo Dutra (1946-1951), o Governo Vargas (1951-1954), o Governo Juscelino Kubitschek (1956-1961), o Governo Jânio Quadros (1961), o Governo João Goulart (1961-1964).

        Ditaduras na América Latina: Brasil (um golpe planejado), Ditadura Militar, Lento processo de abertura, a Cultura durante a Ditadura Militar, a Ditadura Militar na Argentina, o caso do Chile (golpe militar).

        O Fim do Socialismo Real: o Fim da União Soviética e o Colapso do Bloco Socialista.

        Brasil, da Redemocratização aos dias atuais: Mais uma eleição indireta, O Governo José Sarney (1985-1990), o Governo Fernando Collor (1990-1992); a campanha do Impeachment, o Governo Itamar Franco (1992-1994), o governo de Fernando Henrique Cardoso (1995-2002), o Governo Lula (2003-2010), Eleição de Dilma e os novos desafios.

        O mundo globalizado: A era da globalização e da informação, o Fim da Guerra Fria e a nova ordem mundial, a questão social no mundo globalizado, a Questão ambiental; Globalização, Guerra e Terrorismo." />     
            <Button Text="Voltar" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>