AppCadernoVirual1/AppCadernoVirual1/Segundo/SegundoAno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirual1.Segundo.SegundoAno"
             BackgroundColor="#1C1C1C">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#8B008B" 
                       Padding="24" 
                       CornerRadius="0">

                    <Label Text="Matérias Segundo Ano" 
                           HorizontalTextAlignment="Center" 
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="36"/>
                </Frame>
                
                <Button Text="Matemática" 
                        Clicked="Button_Clicked"
                        CornerRadius="10"
                        BackgroundColor="#7B68EE"
                        FontAttributes="Bold"/>
                        
                <Button Text="Química" 
                        Clicked="Button_Clicked_1"
                        CornerRadius="10"
                        BackgroundColor="#9370DB"
                        FontAttributes="Bold"/>
                
                <Button Text="Física" 
                        Clicked="Button_Clicked_2"
                        CornerRadius="10"
                        BackgroundColor="#8A2BE2"
                        FontAttributes="Bold"/>
                
                <Button Text="Geografia" 
                        Clicked="Button_Clicked_3"
                        CornerRadius="10"
                        BackgroundColor="#4B0082"
                        FontAttributes="Bold"/>
                
                <Button Text="Portugês" 
                        Clicked="Button_Clicked_4"
                        CornerRadius="10"
                        BackgroundColor="#9400D3"
                        FontAttributes="Bold"/>
                
                <Button Text="Inglês" 
                        Clicked="Button_Clicked_5"
                        CornerRadius="10"
                        BackgroundColor="#9932CC"
                        FontAttributes="Bold"/>
                
                <Button Text="História" 
                        Clicked="Button_Clicked_6"
                        CornerRadius="10"
                        BackgroundColor="#BA55D3"
                        FontAttributes="Bold"/>
                
                <Button Text="Filosofia" 
                        Clicked="Button_Clicked_7"
                        CornerRadius="10"
                        BackgroundColor="#A020F0"
                        FontAttributes="Bold"/>
                
                <Button Text="Sociologia" 
                        Clicked="Button_Clicked_8"
                        CornerRadius="10"
                        BackgroundColor="#8B008B"
                        FontAttributes="Bold"/>
                
                <Button Text="Biologia" 
                        Clicked="Button_Clicked_9"
                        CornerRadius="10"
                        BackgroundColor="#FF00FF"
                        FontAttributes="Bold"/>
                
                <Button Text="Ed.Física" 
                        Clicked="Button_Clicked_10"
                        CornerRadius="10"
                        BackgroundColor="#EE82EE"
                        FontAttributes="Bold"/>
                
                <Button Text="Ética" 
                        Clicked="Button_Clicked_11"
                        CornerRadius="10"
                        BackgroundColor="#DA70D6"
                        FontAttributes="Bold"/>

                <Label Text= "Matérias curso" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       FontSize="30"
                       HorizontalOptions="CenterAndExpand" 
                       Padding="30"/>

                <Button Text="Desenvolvimento de Sitemas" 
                        Clicked="Button_Clicked_12"
                        CornerRadius="10"
                        BackgroundColor="#DDA0DD"
                        FontAttributes="Bold"/>
                
                <Button Text="Sistemas Embarcados" 
                        Clicked="Button_Clicked_13"
                        CornerRadius="10"
                        BackgroundColor="#FF69B4"
                        FontAttributes="Bold"/>
                
                <Button Text="Progamação WEB II" 
                        Clicked="Button_Clicked_14"
                        CornerRadius="10"
                        BackgroundColor="#DB7093"
                        FontAttributes="Bold"/>
                
                <Button Text="Programação Mobile I" 
                        Clicked="Button_Clicked_15"
                        CornerRadius="10"
                        BackgroundColor="#F08080"
                        FontAttributes="Bold"/>
                
                <Button Text="Banco de Dados II" 
                        Clicked="Button_Clicked_16"
                        CornerRadius="10"
                        BackgroundColor="#FFC0CB"
                        FontAttributes="Bold"/>

                <Button Text="Voltar" 
                        Clicked="Voltar2"
                        CornerRadius="10"
                        Padding="20"
                        HorizontalOptions="End"
                        BackgroundColor="DarkRed"
                        FontAttributes="Bold"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>